LP/AP
HERSTELLEN
STATUS
HERSTELLEN
LP/AP
HERSTELLEN
GEVECHTSVOORWERPEN
POKÉ BALLS
LAATST GEBRUIKTE VOORWERP
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
VOLGENDE
LP/AP
HERSTELLEN
STATUS
HERSTELLEN
POKÉ BALLS
GEVECHTSVOORWERPEN
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
GEBRUIKEN
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Het heeft geen effect.
Het zat vast in een witte mist!\xfffe
\xf000Ă\x0001\x0000 \xfffeWord opgepompt!
\xf000Ă\x0001\x0000's Aanvalskracht\xfffesteeg!
\xf000Ă\x0001\x0000's Speciale Aanvalskracht\xfffesteeg!
\xf000Ă\x0001\x0000's Sneelheid\xfffesteeg!
\xf000Ă\x0001\x0000's Speciale Verdedegingskracht\xfffesteeg!
\xf000Ă\x0001\x0000's Verdedingskracht\xfffesteeg!
\xf000Ă\x0001\x0000's Nauwkeurigheid\xfffesteeg!
\xf000ĉ\x0001\x0000 \xfffewas gebruikt!
Dit is niet goed! Je kan niet goed mikken\xfffeals er Pokémon op het veld staan!
Er is geen plaats over in je PC!
\xf000ć\x0001\x0001's effect voorkomt\xfffehet gebruik van voorwerpen \xf000Ă\x0001\x0000!
Dit is niet goed! Je kunt niet goed mikken op\xfffe een Pokémon die niet goed in het zicht is!
Dit is niet goed! Je kunt niet goed mikken op\xfffe een Pokémon die niet in het zicht is!
Het is nog niet genoeg opgeladen.
Professor Juniper’s woorden echode...\xfffeEr is altijd tijd, maar nu niet!\xf000븀\x0000\xfffe
Het is onmogelijk om te mikken\xfffeals je niet geconcentreerd bent!
De bal kon niet gebruikt worden door\xfffehet apparaat wat Ghetsis gebruikt!