\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Kies een Pokémon.
Gebruiken op welke Pokémon?
Vervangen met welke?
Vechten met welke Pokémon?
Welke Pokémon ruilen?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
VERANDER
♂
♀
OVERZICHT
CHECK AANVALLEN
KAN NIET VECHTEN
IN GEVECHT
STAND BY
PARTNER'S
Houd geen item vast
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
VOLGEND LV
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
AANVAL
\xf000Ȃ\x0001\x0000
VERDEDIGING
\xf000Ȃ\x0001\x0000
SP. AANVAL
\xf000Ȃ\x0001\x0000
SP. VERDEDIGING
\xf000Ȃ\x0001\x0000
SNELHEID
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
KRACHT
\xf000Ȃ\x0001\x0000
―
ACCURAATHEID
\xf000Ȃ\x0001\x0000
CATEGORIE
FYSIEK
STATUS
SPECIAAL
AANTREKKELIJKHEIDS PUNT(EN)
VERGEET
STOP
HM aanvallen kunnen nu\xfffeniet vergeten worden.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 is\xfffeal in gevecht!
\xf000Ă\x0001\x0000 heeft geen energie\xfffeover om te vechten!
\xf000Ă\x0001\x0000 kan niet gewisseld\xfffeworden!
Een ei kan niet vechten!
Je kunt niet beslissen\xfffevoor je partner!
Dat heeft geen effect.
\xf000Ă\x0001\x0000's HP is hersteld\xfffemet \xf000Ȃ\x0001\x0001 punt(en).
\xf000Ă\x0001\x0000 is hersteld van\xfffevergiftiging.
\xf000Ă\x0001\x0000 is hersteld van\xfffeverlamming.
\xf000Ă\x0001\x0000's brandwond is genezen.
\xf000Ă\x0001\x0000 is ontdooid.
PP is hersteld.　
\xf000Ă\x0001\x0000 hersteld van\xfffebewusteloosheid!
\xf000Ă\x0001\x0000 is weer gezond.
\xf000Ă\x0001\x0000 brak uit zijn/haar\xfffeverwarring.
\xf000Ă\x0001\x0000 \xfffeis niet meer verdwaasd.
\xf000Ă\x0001\x0000 is wakker geworden.
\xf000Ă\x0001\x0000 is al geselecteerd.
Herstel welke aanval?
\xf000ć\x0001\x0001's effect voorkomt\xfffehet voorwerp's gebruik op \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 kan niet worden\xfffegewisseld!
\xf000Ă\x0001\x0000 is al gewisseld.