GEBRUIK
AFVAL
REGISTREER
GEEF
KIJK
ACCEPTEREN
LOPEN
TERUG
ANNULEREN
LATEN ZIEN
NEP
ANNULEREN
TAS
BERICHTEN
NEMEN
GEVEN
CONTROLEREN
NIKS
DESELECTEREN
???
????
／
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lv.
Num.
＋
→
ID Num.
　
Muis
Ga terug!
Wat nu?
Geef
\xf000Ȃ\x0001\x0000
×
Drinken
\xf000ȃ\x0001\x0000まい
Sluiten
\xf000ĉ\x0001\x0000 is geselecteerd.
Je can hier geen\xfffebericht scrhijven！
Er is geen Pokémon!
Beweeg \xf000ĉ\x0001\x0000.
De \xf000ĉ\x0001\x0000 kan niet worden gehouden.
Ja kan hun niet de\xfffe\xf000ĉ\x0001\x0000 hier geven!
Hoe veel\xfffe\xf000ĉ\x0001\x0000 wil je inslaan?
Je hebt \xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000 ingeslagen.
Je kan niks meer inslaan!
Dit is een belangrijk object\xfffedus je kan het niet weggooien！
Hoeveel\xfffe\xf000ĉ\x0001\x0000 weg gooien? 
Weg gooien\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Is het goed om \xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000 weg te gooien?
Juniper's woorden echode...\xfffe\xf000Ā\x0001\x0000! Er is een tijd en een\xf000븀\x0000\xfffeplaats voor alles! Maar niet nu.
Je kan je fiets niet demonteren.
Juniper's woorden echode...\xfffe\xf000Ā\x0001\x0000! Er is een tijd en een\xf000븀\x0000\xfffeplaats voor alles! Maar niet nu.
Jouw geld: \xf000Ȅ\x0001\x0000
TM aan gezet.
HM aan gezet.
Er staat \xfffe\xf000ć\x0001\x0000op.\xf000븁\x0000\xfffeLeren \xf000ć\x0001\x0000\xfffeaan een Pokémon?
\xf000Ā\x0001\x0000 gebruik de\xfffe\xf000ĉ\x0001\x0001.
Omdat het effect van de Repel nog steeds voortduurd\xfffekan je dit nu niet gebruiken.
\xf000Ā\x0001\x0000 gebruik de\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Wilde Pokémon zullen in de lure worden gelegd!\xf000Ā\x0001\x0000 gebruik de\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Wilde Pokémon zullen worden afgeweerd!
De opslag is vol!
Poeders: \xf000ȃ\x0001\x0000
\xf000봂\x0000No. \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000Hidden \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Bes poeder
Gespeeld op de Poké Fluit!\xfffeWauw! Dat klonk geweldig!
Gespeeld op de Poké Fluit!
De Pokémon hoorde de\xfffefluit en werd wakker.
Bewegen
\xf000ĉ\x0001\x0000? Oh, nee\xfffeIk kan dat niet kopen.
\xf000ĉ\x0001\x0000? \xfffeHoeveel wil je er van verkopen?
Ik kan €\xf000Ȇ\x0001\x0000betalen.\xfffeIs dat goed??
Je gaf\xf000ĉ\x0001\x0000\xfffeen kreeg €\xf000Ȇ\x0001\x0001.
Geld
€\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+€\xf000Ȇ\x0001\x0000
Ja
Nee
Verkopen
×\xf000Ȃ\x0001\x0000
Omdraaien
PP
STERKTE
DOORLOPENDHEID
CATEGORIE
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Versiering:　\xf000ȃ\x0001\x0000
Accessoires:　\xf000Ȃ\x0001\x0000\xfffeTerug leggingen:　　　　\xf000ȁ\x0001\x0001
Tas sluiten
Begraven
Openen
Opgeslagen Gevechts Punten:\xfffe\xf000ȃ\x0001\x0000 GP
TYPE
Een sleutel object in de tas kan worden gekoppeld\xfffeaan deze knopt voor meteen gebruik.
Je kan maar twee sleutel objecten koppelen\xfffeaan deze knop!
Aan gezet voor\xfffeGB geluiden!
Uit gezet voor\xfffeGB geluiden!
Kan de \xf000ĉ\x0001\x0000 niet gebruiken.
Opgeslagen in vondsten tas!
Weg gehaald \xf000ĉ\x0001\x0000!
Weg gestopt \xf000ĉ\x0001\x0000\xfffe in \xf000ĉ\x0001\x0001.
Je hebt alles eruit gehaald!
Er was niets binnen in
Alhoewel, je kan het niet\xfffeeruit halen...
Batterij bijna leeg!\xfffeWacht a.u.b. \xf000븀\x0000\xf000ȁ\x0001\x0000 stappen totdat\xfffehet is opgeladen!
De weilanden \xfffewaren stil...
Poffins:
\xf000Ȃ\x0001\x0000／100
Pak a.u.b. een poeder\xfffeom mee te koken!
Kan niet worden gebruikt wanneer je \xfffesamen met iemand bent!
Je kan dat nu niet doen!
Object Vak\xfffeVoor objecten die handig kunnen zijn\xfffetijdens je avontuur.
Medicijn Vak\xfffeVoor objecten om je Pokémon's\xfffeHP and PP weer terug te krigjen.
Poké Ball Vak\xfffeVoor alle verschillende soorten Poké Balls.
TM's en HM's Vak\xfffeVoor alle verschillende soorten TM's en HM's.
Bessen Vak\xfffeVoor alle verschillende soorten\xfffeBessen.
Berichten Vak\xfffeVoor alle verschillende soorten berichten\xfffete stationeren.
Gevechts Objecten Vak\xfffeVoor objecten die handig kunnen zijn\xffetijdens een gevecht.
Sleutel Objecten Vak\xfffeVoor objecten die onmisbaar zijn voor\xfffeje avontuur.
Stop
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
JA
NEE
\xf000봂\x0000\xf000ĉ\x0001\x0000
Het is leeg.
Je gebruikte een Donkere Steen\xfffemaar er gebeurde niks...
Je gebruikte een Licht Steen\xfffemaar er gebeurde niks...
Objecten zijn gesorteerd!
\xf000Ē\x0001\x0000
Jouw objecten zijn\xfffegeorganiseerd op dat type!
Jouw objecten zijn\xfffegeorganiseerd op naam!
Jouw objecten zijn\xfffegeorganisser op aflopende volgorde.
Jouw objecten zijn\xfffeorganized op oplopende volgorde.
Totaal
Verplaats naar opslag
Verplaats terug
Selecteer a.u.b. de\xfffe dingen die u zoekt!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001 is gevonden!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 is verplaatst!
\xf000ĉ\x0001\x0001 \xfffe\xf000Ē\x0001\x0000 is terug gezet!
Hoe wil je het terugzetten?
Op Type
Op Naam
Meest naar het minst
Minst naar het meest
Nummer volgorde
\xfffe\xf000Ȃ\x0001\x0001 eigendommen gevonden!
Jouw objecten zijn\xfffegeorganisserd in nummer volgorde.
Niet gevonden
Weg gezet