VECHT
REN
POKÉMON
SPULLEN
TERUG
GEBRUIK VOLGENDE POKÉMON
DRAAI POKÉMON
BLIJF VECHTEN
JA
NEE
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 \xfffe Je tegen stander is verzwakt!
\xf000Ă\x0001\x0000 \xfffe Het zal niet lang meer duren!
\xf000Ă\x0001\x0000 Ik kies jou!
Communiceren. A.U.B. even geduld...
Max. HP\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAttack\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDefense\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeSp. Atk\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeSp. Def\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeSpeed\xf000봅\x0001<＋\xf000ȁ\x0001\x0005
Max. HP\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAttack\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDefense\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeSp. Atk\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeSp. Def\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeSpeed\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005